.contact {
  &-container {
    grid-row: 3/4;

    background-color: rgb(197, 197, 197);
    position: relative;
    
    height: 100%;
  }

  &-box {
    height: 65%;
    width: 65%;
    // border: 2px solid $color-primary;
    margin: 0 auto;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 55%;

    &-header {
      grid-row: 1/2;
      grid-column: 1/-1;
      color: black;

      &-header {
        text-transform: uppercase;
        font-size: 4rem;
        text-align: center;
      }
      &-text {
        font-size: 2rem;
        width: 75%;
        margin: 0 auto;
        margin-top: 1.5rem;
        text-align: justify;
      }
    }

    &-form {
      grid-column: 2/3;
      grid-row: 2/3;
      color: black;
      font-size: 1.8rem;
      text-align: center;
      display: flex;
      flex-direction: column;

      align-items: center;
      justify-items: center;
      &-header {
        text-align: center;
        text-transform: capitalize;
        margin-bottom: 1.5rem;
        border-bottom: 2px solid $color-secondary;
      }
      &-text {
        height: 7rem;
        padding: 1rem;

        @include contactInput;
      }
      &-form {
        height: 3rem;
        padding: 0 1rem;
        @include contactInput;
      }
    }

    &-button {
      cursor: pointer;
      border: none;
      text-align: center;
      border-radius: 1000px;

      padding: 1rem 5rem;

      font-size: 2rem;
      color: #fff;
      background: $color-primary;
      transition: all 0.3s;
      margin-bottom: 11rem;
      
      &:hover {
        background-color: darken($color-primary, 20%);
      }
      &:focus{
        outline:none;
      }
    }

    &-text {
      grid-column: 1/2;
      grid-row: 2/3;
      color: black;
      font-size: 1.8rem;
      text-align: center;
      display: flex;
      flex-direction: column;

      align-items: center;
      justify-items: center;
    }
  }

  &-border {
    border-bottom: 2px solid $color-primary;
    width: 45%;
    margin: 0 auto;
  }

  &-info{
    display: grid;
    gap: 1rem;
    grid-template-columns: auto 19rem;
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    margin-bottom: 1.5rem;

    & svg {
      height: 3.5rem;
      width: 3.5rem;
    }

    
  }
}


.message-sent{
  color: green;
  padding: 1rem 2rem;
  text-align: center;
  border: 2px solid green; 
  margin-bottom: 1rem;
}
