.services{


    &-container{
        grid-row: 2/3;
        background: rgb(228, 228, 228);

        display: grid;
        
        grid-template-columns: .15fr minmax(45rem, 1fr) .15fr;
        grid-template-rows: repeat(2, auto);
        color: black;
        padding-bottom: 13rem;
    }
    &-header{
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;

        &-header{
            color: black;
            text-align: center;       
            font-size: 4rem;
            border-bottom: $color-secondary 2px solid;
            width: 70%;
            margin: 0 auto;
            margin-top: 2.5rem;
            margin-bottom: 2.5rem;
            text-transform: uppercase; 
            padding-bottom: 1.5rem;
           


        }
        &-text{
            font-size: 1.7rem;
            color: black;
            margin: 0 16rem;
            text-align: justify;
            margin-bottom: 5.5rem;
          
        }
        
        
    }
    &-info{
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        justify-content: space-between;
        margin: 0 16rem;


        &-box{
            display: grid;
            grid-template-columns: auto ;
            grid-template-rows: auto auto 1fr;
            grid-gap: 1rem;
                       
            width: 30%;
            justify-content: center;
            align-content: center;

            &-header{
                text-align: center;
                
            }

            &-text{
                grid-row: 3/4;
                text-align: justify;
            }

        }
        
    }
}
.icon{
    height: 10rem;
    width: 10rem;
    fill: $color-primary;
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
   
    margin-bottom: 1.5rem;
}